
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: 0.0% (1)
Denver: 0.0% (1)
Arapahoe: 0.0% (1)
-------------------------
Winner: Jefferson
Winning Vote Count: 1
Winning Percentage: 0.0%
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 0
Winning Percentage: 73.8%
-------------------------
